YGOWikiGRPC/ServerYGO/Protos/yugi.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "ServerYGO";

service YGOWiki {

  rpc GetAllTypeCards(ByLanguageId) returns (AllTypeCardsReply);
}
message EmptyRequest{

}

message ByLanguageId{
	google.protobuf.StringValue LanguageId = 1;
}

message AllTypeCardsReply{
	repeated CardTypeDetail CardTypes = 1;
}

message CardTypeDetail{
	google.protobuf.Int32Value  Id = 1;
	google.protobuf.Int32Value  OriginalCardTypeId = 2;
	google.protobuf.StringValue LanguageId = 3;
	google.protobuf.StringValue TranslatedName = 4;
	google.protobuf.StringValue TranslatedDescription = 5;
	google.protobuf.StringValue ImageExample = 6;
}